<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Welcome to Danica’s June newsletter for seafarers</title>
            <meta name="description" content="Welcome to Danica's June Newsletter">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
            <style>

                * {
                    margin: 0;
                    padding: 0;
                }

                a {
                    text-decoration: none;
                }
                
                    @font-face{src: url(fonts/Roboto-Black.ttf);
                        font-family: Roboto-Black;  }

                    @font-face{src: url(fonts/Roboto-Bold.ttf);
                        font-family: Roboto-Bold;  }

                    @font-face{src: url(fonts/Roboto-Regular.ttf);
                        font-family: Roboto-Regular;  }

                    @font-face{src: url(fonts/RobotoSlab-Regular.ttf);
                        font-family: RobotoSlab-Regular;  }


                body {
                    background-color: #5faf30;
                }


            </style>

    <body>

        <input type="radio" name="dummy" value="1" style="display:none;">
        <div contenteditable="true" style="display:none;"></div>

            
        <center class="boundry" width="70%">



                <table class="footer" width="70%" height="10px" style="background-color: #2778bd; text-align: center;">
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>


            <table class="container" width="70%" style="border-spacing: 0;">

                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">

                        <img src="Danica logo.png" width="100%">

                        </td>
                    </tr>

                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">  

                        <h1 class="storyHeader" style="font-size: 1.6rem; color: #fff; text-transform: uppercase; font-family: Roboto-Bold; padding: 0.5rem; background-color: #2778bd;">
                            Welcome to Danica’s June newsletter for seafarers
                        </h1>

                        <p class="storyCopy" style="padding: 0.5rem;">
                            
                            <ul style="text-align: center; color: #2778bd; font-family: Roboto-Bold; font-size: 1rem; padding: 0.5rem; list-style: none;">
                                <li>
                                    • International Seafarers’ Day 2025
                                </li>
                                
                                <li>
                                    • Danica seafarer survey
                                </li>
                                
                                <li>
                                    • Welcoming new vessels under Danica crew management
                                </li>  
                                
                                <li>
                                    • Safety Focus: Preparing for the Summer Season
                                </li>                                                                

                            </ul>
                        </p>
                            
                        </td>
                    </tr>

                



                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">

                        <img src="shutterstock_1637608480.jpg" width="100%">

                        </td>
                    </tr>



                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">  

                        <h1 class="storyHeader" style="font-size: 1.3rem; color: #2778bd; text-transform: uppercase; font-family: Roboto-Bold; padding: 0.5rem;">
                            International Seafarers’ Day 2025 — My Harassment Free Ship
                        </h1>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Every year on June 25, we celebrate International Seafarers’ Day — honouring your hard work and the important role you play in world trade.
                        </p>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular;">
                            This year’s topic is My Harassment Free Ship. Harassment and bullying that takes place on board is a serious problem making life at sea difficult and unpleasant for many seafarers.
                        </p>
                        
                        <h6 class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Bold; margin-top: 1rem; color: #2778bd;">
                            What Is harassment?
                        </h6>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Harassment means bad or unfair behaviour from a person or a group of people; a colleague, supervisor, or even a passenger, which makes you feel disrespected, worried or stressed.
                        </p>


                        <h6 class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Bold; margin-top: 1rem; color: #2778bd;">
                            Harassment can be:
                        </h6>                        
                        <p class="storyCopy">

                            <ul style="text-align: center; color: #2778bd; font-family: Roboto-Bold; font-size: 0.8rem; list-style: none;">
                                
                                <li>
                                    • Unpleasant comments or gestures
                                </li>
                                
                                <li>
                                    • Unwanted touching
                                </li>
                                
                                <li>
                                   • Unfair treatment
                                </li>  
                                
                                <li>
                                    • Cyber-harassment through messages or social media
                                </li>                                                                

                                <li>
                                    • Sexual harassment or abuse of power
                                </li>                                  

                            </ul>
                        </p>


                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Harassment can affect your happiness, your health, and your ability to do your job safely.
                        </p>

                        <h6 class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Bold; margin-top: 1rem; color: #2778bd;">
                            How You Can Help Stop Harassment
                        </h6>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Whilst companies are responsible for making sure there are clear rules and training, each seafarer can do something to make their workplace a kinder and more respectful place:
                        </p>


                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Speak up: If you feel comfortable, tell the person their behaviour is not acceptable. Often, this can make them realise their actions are hurting someone.
                        </p>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Write down details: Keep a record of what happened — the time, place and people involved — in case you need to report it later.
                        </p>


                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Seek help: Talk to a colleague you trust or your company’s person who handles complaints. Some organisations also provide confidential helplines (like ISWAN’s SeafarerHelp) for support and guidance.
                        </p>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Respect and be kind: Always treat your colleagues with kindness and fairness.
                        </p>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Look after each other: Support your friends and colleagues if you see they are treated unfairly. We’re all in the same team.
                        </p>

                        <h6 class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Bold; margin-top: 1rem; color: #2778bd;">
                            Our commitment to support our seafarers
                        </h6>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            At Danica Crewing Specialists we care a lot about your happiness, safety, and well-being at sea. We do our best to make sure that every seafarer is treated fairly and with dignity. Safe and respectful workplaces are a team effort — and you can make a big and positive difference.
                        </p>
                       
                        </td>
                    </tr>




                    <tr>
                        <td>
                            <hr style="color: #fff; border: 0.5rem solid;">
                        </td>
                    </tr>



                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">

                        <img src="aac84092-dfa0-398c-cf92-3356ad5d7657.jpg" width="100%">

                        </td>
                    </tr>

                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">  


                        <h1 class="storyHeader" style="font-size: 1.3rem; color: #2778bd; text-transform: uppercase; font-family: Roboto-Bold; padding: 0.5rem;">
                            Danica Seafarer Survey 2025 – Your voice matters!
                        </h1>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            At Danica, we strongly believe that understanding the real-life experiences and opinions of our seafarers are key to improving working conditions and shaping a better future at sea. 
                        </p>


                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            That’s why we’re currently conducting our annual Seafarers’ Survey for 2025 and inviting all seafarers to take part.
                        </p>


                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            This survey is well-known and respected throughout the maritime industry. The results play a valuable role in highlighting the current state of seafarers’ working conditions, wellbeing, employment satisfaction and career development opportunities. By sharing your insights, you help us and the wider industry to better understand the realities of life at sea today.
                        </p>

                        <h6 class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Bold; margin-top: 1rem; color: #2778bd;">
                            Why participate?
                        </h6>
                      
                        <p class="storyCopy">

                            <ul style="text-align: center; color: #2778bd; font-family: Roboto-Bold; font-size: 0.8rem; list-style: none;">
                                
                                <li>
                                    • It takes only a few minutes
                                </li>
                                
                                <li>
                                    • Your responses are completely anonymous
                                </li>
                                
                                <li>
                                   • You’ll be helping drive meaningful improvements across the industry
                                </li>                                                             

                                <li>
                                    • Your voice matters - this is your chance to speak up
                                </li>                                  

                            </ul>

                        <h6 class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Bold; margin-top: 1rem; color: #2778bd;">
                            <a href="https://www.surveymonkey.com/r/2025-SM" style="text-decoration: none; color: #2778bd;" target="_blank">Take the survey now:</a>
                        </h6>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            We appreciate your feedback and thank you in advance for taking the time to contribute.
                        </p>
                        
                        </td>
                    </tr>



                    <tr>
                        <td>
                            <hr style="color: #fff; border: 0.5rem solid;">
                        </td>
                    </tr>


                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">

                        <img src="027024da-25d7-55d9-239d-731550ee25a0.jpg" width="100%">

                        </td>
                    </tr>

                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">  

                        <h1 class="storyHeader" style="font-size: 1.3rem; color: #2778bd; text-transform: uppercase; font-family: Roboto-Bold; padding: 0.5rem;">
                            Welcoming new vessels under Danica crew management
                        </h1>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            Danica is pleased to announce the addition of two new vessels to our crew management portfolio: the Panamax Bulker OAK Anton under the partnership with OKEE Shipmanagement and the new building multi-purpose vessel FWN Adriatic with ForestWave Navigation.
                        </p>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            These vessels represent another important milestone in our expanding cooperation with OKEE Shipmanagement and ForestWave Navigation. We deeply value their continued trust in Danica’s expertise and commitment to excellence.
                        </p>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            The smooth onboarding process and professional collaboration between our teams reflect the strong relationships we have built over the years. Both vessels are now crewed with carefully selected, highly competent seafarers from Danica’s trusted network, ready to deliver safe and efficient operations.
                        </p>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            We extend our best wishes to the crew onboard for calm seas, successful voyages, and safe returns.
                        </p>


                        <h6 class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Bold; margin-top: 1rem; color: #2778bd;">
                            Key points to remember:
                        </h6>

                            <ul style="text-align: center; color: #2778bd; font-family: Roboto-Bold; font-size: 0.8rem; list-style: none; padding: 0.5rem;">
                                
                                <li style="padding: 0.5rem;">
                                    • <b>Hydration and heat management: </b>High temperatures can quickly lead to dehydration, heat exhaustion or heatstroke. Always ensure you drink sufficient water throughout your shift, take regular breaks in shaded or air-conditioned areas when possible and wear lightweight, breathable clothing.

                                </li>
                                
                                <li style="padding: 0.5rem;">
                                    • <b>Safe deck work: </b>Increased heat can make deck surfaces extremely hot and slippery. Always wear appropriate footwear, use gloves when handling metal equipment and be cautious to avoid burns or slips.

                                </li>
                                
                                <li style="padding: 0.5rem;">
                                   • <b>Health and wellbeing: </b>Summer brings a higher risk of fatigue due to long daylight hours and intense work schedules. Prioritise good rest, maintain a balanced diet and monitor your energy levels. If feeling unwell, inform your supervisor immediately.

                                </li>                                                             

                                <li style="padding: 0.5rem;">
                                    • <b>Equipment and Fire Safety Checks: </b>The risk of fire incidents can rise during hotter months. Ensure all firefighting equipment is checked regularly, ventilation systems are working properly and any flammable materials are stored correctly.

                                </li>                                  

                            </ul>


                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            At Danica, we remain dedicated to providing exceptional crew management services and are proud to support our clients with top-tier maritime professionals.
                        </p>



                        
                        </td>
                    </tr>
                    
   
                    <tr>
                        <td>
                            <hr style="color: #fff; border: 0.5rem solid;">
                        </td>
                    </tr>


                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">

                        <img src="shutterstock_2429926291.jpg" width="100%">

                        </td>
                    </tr>


                    <tr>
                        <td width="100%" style="background-color: #fff; text-align: center;">  

                        <h1 class="storyHeader" style="font-size: 1.3rem; color: #2778bd; text-transform: uppercase; font-family: Roboto-Bold; padding: 0.5rem;">
                            Safety Focus: Preparing for the summer season 
                        </h1>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            As the summer season approaches, it’s important for all our seafarers to stay vigilant and well-prepared for the challenges that come with warmer weather and increased activity at sea.
                        </p>


                        <h6 class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Bold; margin-top: 1rem; color: #2778bd;">
                            Key points to remember:
                        </h6>

                        <p class="storyCopy" style="font-size: 0.8rem; font-family: Roboto-Regular; padding: 0.5rem;">
                            At Danica the safety and well-being of our crew is always our top priority. We count on your professionalism and awareness to ensure a safe and productive summer season. Let’s all stay sharp, take care of ourselves and each other, and keep safety at the heart of every operation. Safe sailing!
                        </p>

                        
                        </td>
                    </tr>



                    <tr>
                        <td>
                            <hr style="color: #fff; border: 0.5rem solid;">
                        </td>
                    </tr>
                    
                    

            </table>


                <table class="footer" width="70%" height="5px" style="background-color: #2778bd; text-align: center;">
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>            


            <table class="footer" width="70%" height="80px" style="background-color: #fff; text-align: center;">
                
                <tr style="text-align: center;">
                    
                    <td><a href="https://www.facebook.com/DanicaCrewingSpecialists" target="_blank"><img src="shutterstock_2273283673 [Converted]-01.png" alt="sm-icon" width="35px"></a></td> 

                    <td><a href="https://www.linkedin.com/company/danica-crewing-specialists" target="_blank"><img src="shutterstock_2273283673 [Converted]-02.png" alt="sm-icon" width="35px"></a></td> 

                    <td><a href="https://t.me/danicacrewing" target="_blank"><img src="shutterstock_2273283673 [Converted]-03.png" alt="sm-icon" width="35px"></a></td> 

                    <td><a href="https://www.instagram.com/danica.crewing/" target="_blank"><img src="shutterstock_2273283673 [Converted]-04.png" alt="sm-icon" width="35px"></a></td> 
                                      
                </tr>
                
                </table>


                <table class="footer" width="70%" height="10px" style="background-color: #2778bd; text-align: center;">
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>
            
            </center>

         
    

        
     
    </body>
</html>